<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
            {{ __('Pembayaran') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 dark:text-gray-100">
                    @if (session('success'))
                        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
                            <strong class="font-bold">Berhasil!</strong>
                            <span class="block sm:inline">{{ session('success') }}</span>
                        </div>
                    @endif
                    
                    @if (session('error'))
                        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                            <strong class="font-bold">Error!</strong>
                            <span class="block sm:inline">{{ session('error') }}</span>
                        </div>
                    @endif
                    
                    <div class="mb-6">
                        <h3 class="text-lg font-bold mb-2">Detail Invoice</h3>
                        <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-md">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <p><span class="font-semibold">No. Invoice:</span> {{ $invoice->invoice_number }}</p>
                                    <p><span class="font-semibold">Tanggal:</span> {{ $invoice->created_at->format('d M Y H:i') }}</p>
                                    <p><span class="font-semibold">Jatuh Tempo:</span> {{ $invoice->due_date->format('d M Y') }}</p>
                                    <p><span class="font-semibold">Status:</span> 
                                        @if ($invoice->status === 'unpaid')
                                            <span class="bg-yellow-100 text-yellow-800 text-xs font-medium py-0.5 px-2 rounded-full">Belum Dibayar</span>
                                        @elseif ($invoice->status === 'paid')
                                            <span class="bg-green-100 text-green-800 text-xs font-medium py-0.5 px-2 rounded-full">Sudah Dibayar</span>
                                        @elseif ($invoice->status === 'cancelled')
                                            <span class="bg-red-100 text-red-800 text-xs font-medium py-0.5 px-2 rounded-full">Dibatalkan</span>
                                        @endif
                                    </p>
                                </div>
                                <div>
                                    <p><span class="font-semibold">Subtotal:</span> Rp {{ number_format($invoice->amount, 0, ',', '.') }}</p>
                                    <p><span class="font-semibold">Total:</span> <span class="font-bold text-lg">Rp {{ number_format($invoice->amount, 0, ',', '.') }}</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-lg font-bold mb-2">Detail Order</h3>
                        <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-md">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                    <thead>
                                        <tr>
                                            <th class="px-4 py-2 text-left">Produk</th>
                                            <th class="px-4 py-2 text-right">Harga</th>
                                            <th class="px-4 py-2 text-right">Garansi</th>
                                            <th class="px-4 py-2 text-right">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                                        @foreach($invoice->order->items as $item)
                                        <tr>
                                            <td class="px-4 py-2">
                                                {{ $item->product->name }}
                                                @if($item->variant)
                                                <span class="text-sm text-gray-500 dark:text-gray-400 block">
                                                    Variant: {{ $item->variant->name }}
                                                </span>
                                                @endif
                                            </td>
                                            <td class="px-4 py-2 text-right">
                                                Rp {{ number_format($item->price, 0, ',', '.') }}
                                            </td>
                                            <td class="px-4 py-2 text-right">
                                                @if($item->warranty)
                                                    {{ $item->warranty->name }} - Rp {{ number_format($item->warranty_price, 0, ',', '.') }}
                                                @else
                                                    -
                                                @endif
                                            </td>
                                            <td class="px-4 py-2 text-right font-semibold">
                                                Rp {{ number_format($item->subtotal, 0, ',', '.') }}
                                            </td>
                                        </tr>
                                        @endforeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    @if($invoice->status === 'unpaid')
                    <div>
                        <h3 class="text-lg font-bold mb-2">Upload Bukti Pembayaran</h3>
                        <form action="{{ route('payment.store', $invoice->id) }}" method="post" enctype="multipart/form-data">
                            @csrf
                            
                            <div class="mb-4">
                                <label for="payment_method" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Metode Pembayaran</label>
                                <select id="payment_method" name="payment_method" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" required>
                                    <option value="">Pilih Metode Pembayaran</option>
                                    <option value="{{ App\Models\Payment::METHOD_BANK_TRANSFER }}">Transfer Bank</option>
                                </select>
                                @error('payment_method')
                                    <span class="text-red-500 text-xs">{{ $message }}</span>
                                @enderror
                            </div>
                            
                            <div id="bank-selection" class="mb-4 hidden">
                                <label for="bank" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Pilih Bank</label>
                                <select id="bank" name="bank" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                                    <option value="">Pilih Bank</option>
                                    <option value="{{ App\Models\Payment::BANK_BCA }}">BCA</option>
                                    <option value="{{ App\Models\Payment::BANK_MANDIRI }}">Mandiri</option>
                                    <option value="{{ App\Models\Payment::BANK_BRI }}">BRI</option>
                                    <option value="{{ App\Models\Payment::BANK_BNI }}">BNI</option>
                                </select>
                                @error('bank')
                                    <span class="text-red-500 text-xs">{{ $message }}</span>
                                @enderror
                            </div>
                            
                            <div class="mb-4">
                                <label for="reference_number" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nomor Referensi / Nomor Transaksi</label>
                                <input type="text" id="reference_number" name="reference_number" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="Nomor transaksi dari bank / e-wallet">
                                @error('reference_number')
                                    <span class="text-red-500 text-xs">{{ $message }}</span>
                                @enderror
                            </div>
                            
                            <div class="mb-4">
                                <label for="proof_image" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Bukti Pembayaran</label>
                                <input type="file" id="proof_image" name="proof_image" accept="image/*" class="mt-1 block w-full text-sm text-gray-900 dark:text-gray-300 border border-gray-300 dark:border-gray-700 rounded-md cursor-pointer bg-white dark:bg-gray-900 focus:outline-none" required>
                                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Format: JPG, PNG, atau GIF (max 2MB)</p>
                                @error('proof_image')
                                    <span class="text-red-500 text-xs">{{ $message }}</span>
                                @enderror
                            </div>
                            
                            <div class="mb-4">
                                <label for="notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Catatan (Opsional)</label>
                                <textarea id="notes" name="notes" rows="3" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="Catatan tambahan untuk pembayaran ini..."></textarea>
                                @error('notes')
                                    <span class="text-red-500 text-xs">{{ $message }}</span>
                                @enderror
                            </div>
                            
                            <div class="flex justify-end">
                                <button type="submit" class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    Upload Bukti Pembayaran
                                </button>
                            </div>
                        </form>
                    </div>
                    @else
                    <div class="mb-6">
                        <h3 class="text-lg font-bold mb-2">Status Pembayaran</h3>
                        <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-md">
                            @if($invoice->status === 'paid')
                                <div class="text-green-600 dark:text-green-400">
                                    <p class="font-semibold">Pembayaran telah dikonfirmasi</p>
                                    <p class="text-sm">Terima kasih atas pembayaran Anda. Pesanan Anda sedang diproses.</p>
                                </div>
                            @elseif($invoice->status === 'cancelled')
                                <div class="text-red-600 dark:text-red-400">
                                    <p class="font-semibold">Pesanan dibatalkan</p>
                                    <p class="text-sm">Pesanan ini telah dibatalkan.</p>
                                </div>
                            @endif
                        </div>
                    </div>
                    @endif
                    
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            const paymentMethodSelect = document.getElementById('payment_method');
                            const bankSelection = document.getElementById('bank-selection');
                            
                            if (paymentMethodSelect && bankSelection) {
                                paymentMethodSelect.addEventListener('change', function() {
                                    if (this.value === "{{ App\Models\Payment::METHOD_BANK_TRANSFER }}") {
                                        bankSelection.classList.remove('hidden');
                                    } else {
                                        bankSelection.classList.add('hidden');
                                    }
                                });
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
